# Banking-Microservices

./: .env.example  .gitignore  .gitleaksignore  .trivyignore  README.md  docker-compose.yml
.github/workflows/: ci-main.yml  ci-production.yml  ci.yml  infra-staging-down.yml  infra-staging-up.yml  r-build-scan-push.yml  r-integration-test.yml  r-promote-ecr-image.yml  r-sync-gitops-values.yml  r-test-and-scan-code.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/resources/: application.properties
account-service/src/test/java/unaldi/accountservice/controller/: AccountControllerTest.java
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/resources/: application.properties
bank-service/: Dockerfile  pom.xml
bank-service/src/main/resources/: application.properties
bank-service/src/test/java/unaldi/bankservice/controller/: BankControllerTest.java
credit-card-service/: Dockerfile  pom.xml
credit-card-service/src/main/resources/: application.properties
credit-card-service/src/test/java/unaldi/creditcardservice/controller/: CreditCardControllerTest.java
discovery-client-service/: Dockerfile  pom.xml
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/resources/: application.properties
invoice-service/src/test/java/unaldi/invoiceservice/controller/: InvoiceControllerTest.java
log-service/: Dockerfile  pom.xml
log-service/src/main/resources/: application.properties
log-service/src/test/java/unaldi/logservice/consumer/: LogConsumerTest.java
log-service/src/test/java/unaldi/logservice/mapper/: LogMapperTest.java
log-service/src/test/java/unaldi/logservice/service/: LogServiceTest.java
log-service/src/test/java/unaldi/logservice/utils/: FailTestMessages.java  ObjectFactory.java
scripts/: cluster-reviver.sh
terraform/environments/dev/: backend.tf  main.tf  output.tf  provider.tf  variables.tf
terraform/environments/prod/: backend.tf  irsa.tf  main.tf  output.tf  provider.tf  variables.tf
terraform/environments/staging/: backend.tf  irsa.tf  main.tf  output.tf  provider.tf  storage-class.tf  variables.tf
terraform/modules/documentdb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: addons.tf  main.tf  node_group.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: iam.tf  kms.tf  outputs.tf  sg.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+2 files in other folders)
